# NsuEdu

./: README.md
CircuitDesign/: .gitignore
c-programming/: .gitignore
c-programming/bmp/: CMakeLists.txt  complex_number.c  complex_number.h  libbmp.c  libbmp.h  main.c
c-programming/cli/: CMakeLists.txt  converters.c  converters.h  main.c
c-programming/diff/: CMakeLists.txt  diff.c  diff.h  main.c  smart_buffer.c  smart_buffer.h  t_file.c  t_file.h
c-programming/lab0/: CMakeLists.txt
c-programming/lab1-0/: CMakeLists.txt
c-programming/lab1-1/: .gitignore  CMakeLists.txt
c-programming/lab2/: CMakeLists.txt
c-programming/lab3-0/: CMakeLists.txt
c-programming/lab3-1/: CMakeLists.txt
c-programming/lab4/: CMakeLists.txt
c-programming/lab5/: CMakeLists.txt
c-programming/lab6/: CMakeLists.txt  todo.txt
c-programming/lab7/: CMakeLists.txt
c-programming/lab8-0/: CMakeLists.txt  todo.txt
c-programming/lab8-1/: CMakeLists.txt  todo.txt
c-programming/lab9/: CMakeLists.txt  template.txt  todo.txt
c-programming/notebook/: .gitignore  CMakeLists.txt  main.c  smart_buffer.h  student.c  student.h  students_repo.c  students_repo.h  students_service.c  students_service.h  utils.c  utils.h
cpp-nsu-labs/: SavenkoInstruction.md
cpp-nsu-labs/Workflow-Executor/: .gitignore  CMakeLists.txt  examples.txt  main.cpp
cpp-nsu-labs/lab1/: .gitignore  BigInt.cpp  BigInt.h  CMakeLists.txt  SimpleVector.h  main.cpp
cpp-nsu-labs/lab2/: .gitignore  CMakeLists.txt  Context.cpp  Context.h  GameInfo.cpp  GameInfo.h  Main.cpp  Matrix.cpp  Matrix.h
cpp-nsu-labs/lab3/: .gitignore  CMakeLists.txt  ConfigParser.cpp  ConfigParser.h  CustomExceptions.h  InputStream.h  MainWindow.cpp  MainWindow.h  OutputStream.h  UIMainWindow.h  WavFormat.h  WavInput.cpp  WavInput.h  WavParser.cpp  WavParser.h  WavWriter.cpp  WavWriter.h  design.ui  main.cpp
cpp-nsu-labs/lab4/: CMakeLists.txt  CSVParser.h  Printer.h  Utility.cpp  Utility.h  main.cpp
db-5-sem/: final-library.accdb
db-project/: .env  .gitignore  final_dump.sql  manage.py  requirements.txt
db-project/docker-pg/: docker-compose.yml
db-project/entities/: admin.py  apps.py  models.py
db-project/pages/: apps.py  models.py  urls.py  views.py
db-project/photocenter/: asgi.py  settings.py  urls.py  wsgi.py
db-project/queries/: admin.py  apps.py  entities.py  helpers.py  urls.py  views.py
db-project/raw-queries/: 1.sql  10.sql  11.sql  12.sql  2.sql  3.sql  4.sql  5.sql  6.sql  7.sql  8.sql  9.sql
db-project/report/: .~lock.Отчёт БД.odt#  Отчёт БД.odt
db-project/static/: mix-manifest.json  package-lock.json  package.json  webpack.mix.js
db-project/triggers/: 1.sql  10.sql  11.sql  12.sql  2.sql  3.sql  4.sql  5.sql  6.sql  7.sql  8.sql  9.sql
evm/armlab/: razbO0.txt
evm/lab1/: CMakeLists.txt  Pract1_Неретин_21203.doc  main.c  stat.csv
evm/lab2/: Pract2_Неретин_21203.doc  razbor.txt  razbor2.txt
evm/lab3/: Pract3_Неретин_21203.doc
evm/lab4/: .~lock.Pract4_Неретин_21203.doc#  CMakeLists.txt  Pract4_Неретин_21203.docx  blas.cpp  main.cpp  simd.cpp
evm/lab5/: CMakeLists.txt  Pract5_Неретин_21203.docx  data.json  drawer.py  main.cpp  plot.py
evm/lab6/: .~lock.lab6_Neretin_21203.docx#  CMakeLists.txt  collectdata.py  data.json  draw.py  lab6_Neretin_21203.docx  main.cpp
flow-labs/lab1-4/: lab1.flow  lab2.flow  lab3.flow  lab4.1.flow  lab4.flow  main.flow
flow-labs/lab10/: grammar.lingo  main.flow
flow-labs/lab11-12/: .gitignore  execution.flow  main.flow  nemo.lingo  nemo_grammar.flow  parsing.flow  translation.flow  validation.flow  vm_grammar.flow
flow-labs/lab5/: arith.lingo  lab5.flow
flow-labs/lab6/: lab6.flow  main.flow  polsk.lingo  stack.flow
flow-labs/lab7/: main.flow  rational.flow
flow-labs/lab8/: main.flow
flow-labs/lab9/: main.flow  rational.flow
java-nsu-labs/lab1/: .gitignore  pom.xml
java-nsu-labs/lab2/: .gitignore  README.MD  easy.txt  pom.xml
java-nsu-labs/lab3/: .env-example  .gitignore  pom.xml
java-nsu-labs/lab4/: README.md  pom.xml
java-nsu-labs/lab4/lab4-client/: pom.xml
java-nsu-labs/lab4/lab4-client/src/main/java/fit/nsu/labs/lab4/client/: Event.java  Main.java  OnEvent.java
java-nsu-labs/lab4/lab4-client/src/main/java/fit/nsu/labs/lab4/client/model/: Handler.java  Lab4Client.java  Observable.java  OutgoingQueueItem.java
java-nsu-labs/lab4/lab4-client/src/main/java/fit/nsu/labs/lab4/client/model/handlers/: ErrorHandler.java  EventHandler.java  SuccessHandler.java
java-nsu-labs/lab4/lab4-client/src/main/java/fit/nsu/labs/lab4/client/ui/: ConnectionDialog.java  MainWindow.java
java-nsu-labs/lab4/lab4-messages/: pom.xml
java-nsu-labs/lab4/lab4-messages/src/main/java/fit/nsu/labs/lab4/exception/: DeserializeException.java  SerializeException.java
java-nsu-labs/lab4/lab4-messages/src/main/java/fit/nsu/labs/lab4/message/: Command.java  Error.java  EventMessage.java  Success.java
java-nsu-labs/lab4/lab4-messages/src/main/java/fit/nsu/labs/lab4/serializer/: Deserializer.java  ObjectDeserializer.java  ObjectSerializer.java  Serializer.java  XmlDeserializer.java  XmlSerializer.java
java-nsu-labs/lab4/lab4-server/: pom.xml
java-nsu-labs/lab4/lab4-server/src/main/java/fit/nsu/labs/lab4/server/: ChatMessage.java  ClientSocket.java  Handler.java  Lab4Server.java  Main.java  OutgoingQueueItem.java  User.java
java-nsu-labs/microtasks/lab8/: pom.xml
java-nsu-labs/microtasks/lab8/src/main/java/fit/nsu/labs/: Main.java
networks/lab1/: main.py
networks/lab2/: .gitignore  server.py
networks/lab3/: .env  main.js  package-lock.json  package.json  toasts.js
networks/lab4/: .gitignore
opp/lab0/: Lab0_Neretin_21203.docx  collectdata.py  draw.py  main.cpp  main2.cpp  main3.cpp  run.sh
opp/lab1/: CMakeLists.txt  a.out  main.c  pract2_Neretin_21203.docx  speed.c  stat.txt
opp/lab2/: .~lock.pract3_Neretin_21203.docx#  CMakeLists.txt  data.txt  example.sh  generator.py  (+3 more)
otu/: .~lock.lab3.odt#  lab3.odt  pi-2.TNO  pi-2_cir.inx  pi.TNO  pi.cir  pi_approx.TNO  pi_approx_cir.inx  pi_cir.inx  pid.cir
tooi-image/: directkeys.py  driver.py
tpns/: .gitignore
(+732 files in other folders)
