
{ 
    crc :  15415799262979648585  , 
    ccp_crc :  0  , 
    cmdline : " -wto 8c177a9b72db41b5afb1b445a831cc30 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L uvm -L unisims_ver -L unimacro_ver -L unisims_ver -L secureip --snapshot TB_main_behav xil_defaultlib.TB_main xil_defaultlib.glbl" , 
    buildDate : "Apr  7 2021" , 
    buildTime : "05:52:48" , 
    linkCmd : "D:\\soft\\Vivado\\2020.3\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/TB_main_behav/xsimk.exe\"   \"xsim.dir/TB_main_behav/obj/xsim_0.win64.obj\" \"xsim.dir/TB_main_behav/obj/xsim_1.win64.obj\" -L\"D:\\soft\\Vivado\\2020.3\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 