n = 5;
T0 = 1.11;

Tcr = 10.05;
Kcr = 1.42;

K = Kcr + 0.25 - 0.03 - 0.001 ;
Ti = Tcr - 0.2 - 0.1;

s = poly(0, 's');
W0 = 1 / (1 + T0 * s)^n;
W1 = (1 + 1 / (Ti * s)) * W0 * K; 
W = W1 / (1 + W1); 
b = 0.0997607 +0.9726667 * s ; 
a = 0.0997607 +1.5661181 * s +3.2936549 * s^2 +7.3119138 * s^3 +8.1162243 * s^4 +4.5045045 * s^5 + s^6  ;

A = [zeros(1, 5); eye(5, 5)];
ac = [0.0997607; 1.5661181; 3.2936549; +7.3119138; 8.1162243; 4.5045045;]; 
A = [A, -ac];

H = lyap(A, -eye(A), 'c');
spec(H)
k = max(spec(H));
k
