#handlers=java.util.logging.ConsoleHandler,java.util.logging.FileHandler
handlers=java.util.logging.ConsoleHandler
java.util.logging.FileHandler.append=true
java.util.logging.FileHandler.pattern=log.%u.%g.log
formatter=java.util.logging.SimpleFormatter
